{
  "name": "project-c",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "build-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "build-plugin-base": "file:../build-plugin-base",
    "build-plugin-xml": "file:../build-plugin-xml",
    "typescript": "^4.8.2"
  }
}
